# Kotlin-Example-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgranjon/kotlinexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgranjon/kotlinexampleproject/: MainActivity.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/business/: CharacterBusinessHelper.kt  EpisodeBusinessHelper.kt  LocationBusinessHelper.kt  SettingsBusinessHelper.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/business/pager/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/business/paging_source/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/component/trace/: TraceComponent.kt  TraceComponentImpl.kt  TraceId.kt  TraceLevel.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/di/: DataComponent.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/di/module/: DataModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/entity/db/: CharacterDBEntity.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/entity/local/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/entity/remote/: CharacterListResultRemoteEntity.kt  CharacterRemoteEntity.kt  EpisodeRemoteEntity.kt  LocationRemoteEntity.kt  OriginRemoteEntity.kt  PagingRemoteEntity.kt  PagingResponseRemoteEntity.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/exception/: CharacterNotFoundException.kt  DateFormatException.kt  NoMappingAvailableException.kt  OfflineException.kt  RequestFailException.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/extensions/: GsonExtensions.kt  PagingExtensions.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/manager/api/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/manager/db/: AppDatabase.kt  DBManager.kt  DBManagerImpl.kt  DbManager.kt  DbManagerImpl.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/manager/preferences/: SharedPrefManager.kt  SharedPrefManagerImpl.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/mapper/base/: DBMapper.kt  ModelMapper.kt  RemoteMapper.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/mapper/db/: CharacterDBEntityDataMapper.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/mapper/local/: CharacterEntityDataMapper.kt  CharacterGenderDataMapper.kt  CharacterStatusDataMapper.kt  EpisodeEntityDataMapper.kt  LocationEntityDataMapper.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/mapper/remote/: CharacterRemoteEntityDataMapper.kt  EpisodeRemoteEntityDataMapper.kt  LocationRemoteEntityDataMapper.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/model/: Character.kt  CharacterGender.kt  CharacterStatus.kt  Episode.kt  Location.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  SettingsRepository.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/data/utils/: DateUtils.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/: MainApplication.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/base/: SingleLiveEvent.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/base/activity/: BaseActivity.kt  BaseVMActivity.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/di/: ApplicationComponent.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/extensions/: DisposableExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/values/: ViewValues.kt
app/src/main/java/com/sgranjon/kotlinexampleproject/presentation/wrapper/: CharacterViewDataWrapper.kt  EpisodeViewDataWrapper.kt  LocationViewDataWrapper.kt
app/src/main/res/drawable/: ic_gender_female.xml  ic_gender_genderless.xml  ic_gender_male.xml  ic_status_alive.xml  ic_status_dead.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_list.xml  fragment_location_list.xml  fragment_settings.xml  view_character_episode_item.xml  view_character_item.xml  view_episode_item.xml  view_location_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgranjon/kotlinexampleproject/: ExampleUnitTest.kt
app/src/test/java/com/sgranjon/kotlinexampleproject/data/: ApiManagerTests.kt  DBManagerTests.kt  TestComponent.kt
app/src/test/java/com/sgranjon/kotlinexampleproject/data/db/: DatabaseCharacterTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
