// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.gradle_version = "4.2.2"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.6.0"
    app_compat_version = "1.3.0"

    swipe_refresh_layout_version = "1.1.0"
    material_version = "1.4.0"
    constraint_layout_version = "2.0.4"
    navigation_version = "2.4.0-alpha01"
    androidx_activity_version = "1.2.3"
    androidx_fragment_version = "1.3.3"
    glide_version = "4.11.0"

    dagger_version = "2.34"

    retrofit_version = "2.9.0"
    ok_http_version = "4.9.0"

    paging_version = "3.0.0"

    room_version = "2.2.6"

    gson_version = "2.8.6"

    timber_version = "4.7.1"
}