<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.sgranjon.kotlinexampleproject.presentation.ui.character.character_list.CharacterListFragment"
        android:label="@string/menu_character_list_title"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment">
            <argument
                android:name="bundleCharacterDetailId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.sgranjon.kotlinexampleproject.presentation.ui.episode_list.EpisodeListFragment"
        android:label="@string/menu_episode_list_title"
        tools:layout="@layout/fragment_episode_list" />
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.sgranjon.kotlinexampleproject.presentation.ui.location_list.LocationListFragment"
        android:label="@string/menu_location_list_title"
        tools:layout="@layout/fragment_location_list" />
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.sgranjon.kotlinexampleproject.presentation.ui.character.character_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail" />
</navigation>