<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_location_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:ellipsize="marquee"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/view_location_item_type"
        app:layout_constraintEnd_toStartOf="@id/view_location_item_dimension"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Earth" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_location_item_dimension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:ellipsize="marquee"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="@id/view_location_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/view_location_item_name"
        app:layout_constraintTop_toTopOf="@id/view_location_item_name"
        tools:text="Dimension C-137" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_location_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:ellipsize="marquee"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_location_item_residents_count"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_location_item_name"
        tools:text="Planet" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_location_item_residents_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:ellipsize="marquee"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="@id/view_location_item_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/view_location_item_type"
        app:layout_constraintTop_toTopOf="@id/view_location_item_type"
        tools:text="Nombre de résidents : 32" />


</androidx.constraintlayout.widget.ConstraintLayout>

